sonar.organization=mexca
sonar.projectKey=mexca_emvoice
sonar.host.url=https://sonarcloud.io
sonar.sources=emvoice/
sonar.tests=tests/
sonar.links.homepage=git@github.com:mexca/emvoice
sonar.links.scm=git@github.com:mexca/emvoice
sonar.links.issue=git@github.com:mexca/emvoice/issues
sonar.links.ci=git@github.com:mexca/emvoice/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
